events {}

http {
    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;

    server {
        listen 80;
        location / {
            return 200 'simple nginx server';
        }
    }
}